# Sepolia Testnet RPC URL (Infura/Alchemy/QuickNode)
INFURA_API_URL=https://sepolia.infura.io/v3/c7fcd7e7aaf34fa08c73bbf29b6f0f76

# Wallet Private Key (DO NOT SHARE)
PRIVATE_KEY=53daa4f84d30d4461bc7f9213ae1f73ebb25736f8f2c0633fc18baa1fc339845

# Etherscan API Key (for verifying contracts)
ETHERSCAN_API_KEY=E51DEJFVTX77G3CTFT5M8AAZ9E2YC1BP1M

# # Gas Reporter Settings (Optional)
# COINMARKETCAP_API_KEY=your_coinmarketcap_api_key
